## Setting the Enviornment

In [67]:
# importing libraries
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt

# magic word for producing visualizations in notebook
%matplotlib inline


from IPython.display import Image

In [68]:
# reading the json files
portfolio = pd.read_json('portfolio.json', orient='records', lines=True)
profile = pd.read_json('profile.json', orient='records', lines=True)
transcript = pd.read_json('transcript.json', orient='records', lines=True)

In [69]:
portfolio.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   reward      10 non-null     int64
 1   channels    10 non-null     object
 2   difficulty  10 non-null     int64
 3   duration    10 non-null     int64
 4   offer_type  10 non-null     object
 5   id          10 non-null     object
dtypes: int64(3), object(3)
memory usage: 608.0+ bytes

In [70]:
portfolio['New_offer_ID']=portfolio.index+1
portfolio['New_offer_ID']='OID-'+ portfolio['New_offer_ID'].astype(str)
portfolio

,reward,channels,difficulty,duration,offer_type,id,New_offer_ID
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,OID-1
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,OID-2
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed,OID-3
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,OID-4
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,OID-5
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,OID-6
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,OID-7
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837,OID-8
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,OID-9
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,OID-10

In [71]:
# printing the portfolio data

print(f"Number of offers: {portfolio.shape[0]}")
print(f"Number of variables: {portfolio.shape[1]}")

portfolio

Number of offers: 10
Number of variables: 7

,reward,channels,difficulty,duration,offer_type,id,New_offer_ID
0,10,"[email, mobile, social]",10,7,bogo,ae264e3637204a6fb9bb56bc8210ddfd,OID-1
1,10,"[web, email, mobile, social]",10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,OID-2
2,0,"[web, email, mobile]",0,4,informational,3f207df678b143eea3cee63160fa8bed,OID-3
3,5,"[web, email, mobile]",5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,OID-4
4,5,"[web, email]",20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,OID-5
5,3,"[web, email, mobile, social]",7,7,discount,2298d6c36e964ae4a3e7e9706d1fb8c2,OID-6
6,2,"[web, email, mobile, social]",10,10,discount,fafdcd668e3743c1bb461111dcafc2a4,OID-7
7,0,"[email, mobile, social]",0,3,informational,5a8bc65990b245e5a138643cd4eb9837,OID-8
8,5,"[web, email, mobile, social]",5,5,bogo,f19421c1d4aa40978ebb69ca19b0e20d,OID-9
9,2,"[web, email, mobile]",10,7,discount,2906b810c7d4411798c6938adc9daaa5,OID-10

In [72]:
# printing the profile data

print(f"Number of customers: {profile.shape[0]}")
print(f"Number of variables: {profile.shape[1]}")
profile.sample(10)

Number of customers: 17000
Number of variables: 5

      gender  age                                id  became_member_on   income
7092       M   48  32e3600cea4544f097e10f9ba784ef74          20170409  75000.0
2876       M   90  827cab95d40d4336ab0d1cd38172d755          20140325  55000.0
1404       M   31  4d7d5a156adf4aa4b4a1f5b8851d1e7a          20180118  44000.0
15718      M   60  da68cf2e3566489b8273d330b9e0e36f          20180612  75000.0
11785      M   60  00ee2ca6421c4af0aeca60a1b3e00f6c          20170816  74000.0
13599      F   22  9ed20a4ecdf94cc99d52f6fd6a07b363          20160620  55000.0
5868       M   26  f7cefd157f474dfba8d1d9e2e5f1dd5b          20180422  55000.0
10676   None  118  953d9e44fa3b46e788a540a26ec7eeec          20151118      NaN
4325    None  118  aa5405c344f64012835c5c49cbbb9df9          20170907      NaN
2277       M   59  9cbd222e0e0b4cb78a220e9e582065bf          20171012  54000.0

In [73]:
# checking the number of null values

profile.isnull().sum()

gender              2175
age                    0
id                     0
became_member_on       0
income              2175
dtype: int64

In [74]:
profile['New_Cust_ID']=profile.index+1
profile['New_Cust_ID']='CID-'+ profile['New_Cust_ID'].astype(str)
profile

,gender,age,id,became_member_on,income,New_Cust_ID
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,CID-1
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,CID-2
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN,CID-3
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,CID-4
4,None,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN,CID-5
...,...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,CID-16996
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,CID-16997
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,CID-16998
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,CID-16999
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,CID-17000

In [75]:
# printing the number of nulls values for the gender column by age

print(f"Number of null values: {profile.age[profile.gender.isnull()].value_counts().iloc[0]}")
print(f"Number of unqiue customers with null values: {profile.age[profile.gender.isnull()].nunique()}")
print(f"The age of the unique customers where there are nulls: {profile.age[profile.gender.isnull()][0]}")

Number of null values: 2175
Number of unqiue customers with null values: 1
The age of the unique customers where there are nulls: 118

In [76]:
# printing the transcript data

print(f"Number of transcripts: {transcript.shape[0]}")
print(f"Number of variables: {transcript.shape[1]}")
transcript.sample(5)

Number of transcripts: 306534
Number of variables: 4

,person,event,value,time
235240,d0ca8c271d754b7b9c565443d676d61f,transaction,{'amount': 3.4},546
13577,0206e1388c34454caba2b7fce3123943,offer viewed,{'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'},0
202040,a795e5d3ddb841deb7f29bc2cecb2231,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},504
44123,6c5d611bc5664fef9d342efa01564039,transaction,{'amount': 2.51},108
93458,7584bd98a6a5473496c723a31e5898b0,transaction,{'amount': 0.66},240

In [77]:
transcript.isnull().sum()

person    0
event     0
value     0
time      0
dtype: int64

In [78]:
# creating a new copy for cleaning purposes

portfolio_clean = portfolio.copy()

In [79]:
# splitting the channels

def col_split(df, column):
    splits = []
    for s in df[column]:
        for i in s:
            if i not in splits:
                splits.append(i)
    for split in splits:
        df[split] = df[column].apply(lambda x: 1 if split in x else 0)
        
    df.drop([column], axis=1, inplace=True) 
    
    return splits

col_split(portfolio_clean ,'channels')

['email', 'mobile', 'social', 'web']

In [80]:
# overall view of the portfolio data after the split

portfolio_clean.sample(3)

,reward,difficulty,duration,offer_type,id,New_offer_ID,email,mobile,social,web
3,5,5,7,bogo,9b98b8c7a33c4b65b9aebfe6a799e6d9,OID-4,1,1,0,1
1,10,10,5,bogo,4d5c57ea9a6940dd891ad53e9dbe8da0,OID-2,1,1,1,1
4,5,20,10,discount,0b1e1539f2cc45b7b9fa7c272da2e1d7,OID-5,1,0,0,1

In [81]:
# showing the type of each column

portfolio_clean.dtypes

reward           int64
difficulty       int64
duration         int64
offer_type      object
id              object
New_offer_ID    object
email            int64
mobile           int64
social           int64
web              int64
dtype: object

In [82]:
# converting the duration column to be in hours instead of days
# to be compared with the times columns in the transcript file

portfolio_clean['duration'] = portfolio_clean['duration'] * 24

In [83]:
# renaming the columns for the portfolio data

portfolio_clean.rename(columns={'difficulty': 'difficulty($)', 
                                'duration': 'duration(hours)', 
                                'id': 'offer_id'}, inplace=True)

In [84]:
# ordering the columns for the final look at the portfolio data after being clean 

portfolio_clean = portfolio_clean[['offer_id','New_offer_ID', 
                                   'offer_type', 
                                   'difficulty($)', 
                                   'duration(hours)', 
                                   'reward', 
                                   'email', 
                                   'mobile', 
                                   'social', 
                                   'web']]
portfolio_clean.head(3)

,offer_id,New_offer_ID,offer_type,difficulty($),duration(hours),reward,email,mobile,social,web
0,ae264e3637204a6fb9bb56bc8210ddfd,OID-1,bogo,10,168,10,1,1,1,0
1,4d5c57ea9a6940dd891ad53e9dbe8da0,OID-2,bogo,10,120,10,1,1,1,1
2,3f207df678b143eea3cee63160fa8bed,OID-3,informational,0,96,0,1,1,0,1

In [85]:
#portfolio_clean.to_csv("portfolio_clean.csv")

In [86]:
# creating a new copy for cleaning purposes

profile_clean = profile.copy()

In [87]:
# overall view of the profile data before cleaning

profile_clean.head(3)

,gender,age,id,became_member_on,income,New_Cust_ID
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN,CID-1
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,CID-2
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN,CID-3

In [88]:
# showing the type of each column

profile_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gender            14825 non-null  object
 1   age               17000 non-null  int64
 2   id                17000 non-null  object
 3   became_member_on  17000 non-null  int64
 4   income            14825 non-null  float64
 5   New_Cust_ID       17000 non-null  object
dtypes: float64(1), int64(2), object(3)
memory usage: 797.0+ KB

In [89]:
# converting the 'became_member_on' column to date
# adding a period of the membership by month

profile_clean['membership_start'] = profile_clean.became_member_on.apply(lambda x: pd.to_datetime(str(x), format='%Y%m%d'))
profile_clean['membership_period'] = profile_clean['membership_start'].dt.to_period('M')
profile_clean.drop(['became_member_on'], axis=1, inplace=True)

In [90]:
# overall view of the profile data after applying some cleaning

profile_clean.head(3)

,gender,age,id,income,New_Cust_ID,membership_start,membership_period
0,None,118,68be06ca386d4c31939f3a4f0e3dd783,NaN,CID-1,2017-02-12,2017-02
1,F,55,0610b486422d4921ae7d2bf64640c50b,112000.0,CID-2,2017-07-15,2017-07
2,None,118,38fe809add3b4fcf9315a9694bb96ff5,NaN,CID-3,2018-07-12,2018-07

In [91]:
# renaming the id column for the profile data

profile_clean.rename(columns={'id': 'customer_id'}, inplace=True)

In [92]:
# listing the customers_ids whose age value is '118',
# which accounts for the all the nulls values

age_118 = profile_clean[profile_clean['age'] == 118]


# making sure the profile data doesn't contains the customers_ids whose age value is '118',
# which accounts for the all the nulls values

profile_clean = profile_clean[profile_clean.age != 118]
profile_clean.head(3)

,gender,age,customer_id,income,New_Cust_ID,membership_start,membership_period
1,F,55,0610b486422d4921ae7d2bf64640c50b,112000.0,CID-2,2017-07-15,2017-07
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,100000.0,CID-4,2017-05-09,2017-05
5,M,68,e2127556f4f64592b11af22de27a7932,70000.0,CID-6,2018-04-26,2018-04

In [93]:
print(f"Number of customers after cleaning: {profile_clean.shape[0]}")
print(f"Number of variables: {profile_clean.shape[1]}")

Number of customers after cleaning: 14825
Number of variables: 7

In [94]:
# checking the number of null values after dropping the customers ids with nulls income and gender

profile_clean.isnull().sum()

gender               0
age                  0
customer_id          0
income               0
New_Cust_ID          0
membership_start     0
membership_period    0
dtype: int64

In [95]:
# ordering the columns for the final look at the profile data after being clean 

profile_clean = profile_clean[['customer_id','New_Cust_ID', 
                               'age', 
                               'gender', 
                               'income', 
                               'membership_start', 
                               'membership_period']]
profile_clean.head(3)

,customer_id,New_Cust_ID,age,gender,income,membership_start,membership_period
1,0610b486422d4921ae7d2bf64640c50b,CID-2,55,F,112000.0,2017-07-15,2017-07
3,78afa995795e4d85b5d9ceeca43f5fef,CID-4,75,F,100000.0,2017-05-09,2017-05
5,e2127556f4f64592b11af22de27a7932,CID-6,68,M,70000.0,2018-04-26,2018-04

In [30]:
# creating a new copy for cleaning purposes

transcript_clean = transcript.copy()

In [31]:
# overall view of the transcript data before cleaning

transcript_clean.head(3)

,person,event,value,time
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,{'offer id': '9b98b8c7a33c4b65b9aebfe6a799e6d9'},0
1,a03223e636434f42ac4c3df47e8bac43,offer received,{'offer id': '0b1e1539f2cc45b7b9fa7c272da2e1d7'},0
2,e2127556f4f64592b11af22de27a7932,offer received,{'offer id': '2906b810c7d4411798c6938adc9daaa5'},0

In [32]:
# showing the values available before splitting them to 
# 2 columns: record (offer id or transactions) and record_value (amount or id)

transcript_clean.value.sample(10)

212625     {'offer id': '3f207df678b143eea3cee63160fa8bed'}
85293                                      {'amount': 2.32}
17328                                      {'amount': 6.12}
178615                                      {'amount': 9.3}
47614                                     {'amount': 10.37}
262640     {'offer id': '4d5c57ea9a6940dd891ad53e9dbe8da0'}
216565     {'offer id': 'fafdcd668e3743c1bb461111dcafc2a4'}
19830                                      {'amount': 0.64}
169907                                     {'amount': 1.53}
297261    {'offer_id': 'fafdcd668e3743c1bb461111dcafc2a4...
Name: value, dtype: object

In [33]:
# splitting the value column

def df_values(df=transcript_clean):
    df['record'] = df.value.apply(lambda x: list(x.keys())[0])
    df['record_value'] = df.value.apply(lambda x: list(x.values())[0])
        
    df.drop(['value'], axis=1, inplace=True) 
    
    return None

df_values()

In [34]:
# renaming the person and time columns for the transcript data

transcript_clean.rename(columns={'person': 'customer_id', 
                                 'time': 'time(hours)'}, inplace=True)
transcript_clean.head(3)

,customer_id,event,time(hours),record,record_value
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,offer id,9b98b8c7a33c4b65b9aebfe6a799e6d9
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,offer id,0b1e1539f2cc45b7b9fa7c272da2e1d7
2,e2127556f4f64592b11af22de27a7932,offer received,0,offer id,2906b810c7d4411798c6938adc9daaa5

In [35]:
# ordering the columns for the final look at the transcript data after being clean

transcript_clean = transcript_clean[['customer_id', 
                                     'event', 
                                     'record', 
                                     'record_value', 
                                     'time(hours)']]
transcript_clean = transcript_clean[~transcript_clean.customer_id.isin(age_118.customer_id)]
transcript_clean.head(3)

,customer_id,event,record,record_value,time(hours)
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,offer id,9b98b8c7a33c4b65b9aebfe6a799e6d9,0
2,e2127556f4f64592b11af22de27a7932,offer received,offer id,2906b810c7d4411798c6938adc9daaa5,0
5,389bc3fa690240e798340f5a15918d5c,offer received,offer id,f19421c1d4aa40978ebb69ca19b0e20d,0

In [36]:
print(f"Number of transcripts after cleaning: {transcript_clean.shape[0]}")
print(f"Number of variables: {transcript_clean.shape[1]}")

Number of transcripts after cleaning: 272762
Number of variables: 5

In [37]:
# splitting the transcript dataset to 2 datasets; offers and transactions

transactions = transcript_clean[transcript_clean.event == 'transaction']
offers = transcript_clean[transcript_clean.event != 'transaction']

In [38]:
transcript_clean.head()

,customer_id,event,record,record_value,time(hours)
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,offer id,9b98b8c7a33c4b65b9aebfe6a799e6d9,0
2,e2127556f4f64592b11af22de27a7932,offer received,offer id,2906b810c7d4411798c6938adc9daaa5,0
5,389bc3fa690240e798340f5a15918d5c,offer received,offer id,f19421c1d4aa40978ebb69ca19b0e20d,0
7,2eeac8d8feae4a8cad5a6af0499a211d,offer received,offer id,3f207df678b143eea3cee63160fa8bed,0
8,aa4862eba776480b8bb9c68455b8c2e1,offer received,offer id,0b1e1539f2cc45b7b9fa7c272da2e1d7,0

In [39]:
#transcript_clean.to_csv("transcript.csv")

In [40]:
# renaming the record_value

offers.rename(columns={'record_value': 'offer_id'}, inplace=True)
offers.drop(['record'], axis=1, inplace=True)

/Users/shreyanshshivam/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4304: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/shreyanshshivam/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [41]:
# converting the record value for the transactions to be numerical

transactions['record_value'] = pd.to_numeric(transactions['record_value'])
transactions.dtypes

/Users/shreyanshshivam/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

customer_id      object
event            object
record           object
record_value    float64
time(hours)       int64
dtype: object

In [42]:
print(f"Number of offers after cleaning: {offers.shape[0]}")
print(f"Number of variables: {offers.shape[1]}")

offers.sample(3)

Number of offers after cleaning: 148805
Number of variables: 4

,customer_id,event,offer_id,time(hours)
127505,c5ae9814adec41ed8e5999362256ba12,offer completed,fafdcd668e3743c1bb461111dcafc2a4,342
141831,ebb683a739d443e39f8b913b82163d02,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,378
202367,6bc467b314ff4cfe95180d38cb7ee863,offer received,ae264e3637204a6fb9bb56bc8210ddfd,504

In [43]:
# overall view of the transactions data

transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 123957 entries, 12654 to 306532
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   customer_id   123957 non-null  object
 1   event         123957 non-null  object
 2   record        123957 non-null  object
 3   record_value  123957 non-null  float64
 4   time(hours)   123957 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 5.7+ MB

In [44]:
# renaming the record_value

transactions.rename(columns={'record_value': 'transaction_amount'}, inplace=True)
transactions.drop(['record', 'event'], axis=1, inplace=True)

/Users/shreyanshshivam/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4304: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/shreyanshshivam/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [45]:
print(f"Number of transactions after cleaning: {transactions.shape[0]}")
print(f"Number of variables: {transactions.shape[1]}")

transactions.sample(3)

Number of transactions after cleaning: 123957
Number of variables: 3

                             customer_id  transaction_amount  time(hours)
184396  e77728c47c86418b834a692685ab15ff                6.22          444
305974  d2cbcf6fac5b47149b822875c3c08898                3.09          714
84332   c0bdfd5f10d84c1e981c48c48373e983                3.32          210

In [46]:
money_spent = transactions.groupby(by=['customer_id'], as_index=False)['transaction_amount'].sum()
offer_recived=offers.groupby(by=['customer_id'], as_index=False).offer_id.nunique()
offer_recived.columns = ['customer_id','Unique_Offers_recived']
offer_recived.head()

                        customer_id  Unique_Offers_recived
0  0009655768c64bdeb2e877511632db8f                      5
1  0011e0d4e6b944f998e987f904e8c1e5                      5
2  0020c2b971eb4e9188eac86d93036a77                      4
3  0020ccbbb6d84e358d3414a3ff76cffd                      4
4  003d66b6608740288d6cc97a6903f4f0                      4

In [47]:
#combine with profile
profile_clean = money_spent.merge(profile_clean,left_on='customer_id',right_on='customer_id')
profile_clean.set_index('customer_id',inplace=True)
profile_clean.head()

,transaction_amount,New_Cust_ID,age,gender,income,membership_start,membership_period
customer_id,,,,,,,
0009655768c64bdeb2e877511632db8f,127.60,CID-3794,33,M,72000.0,2017-04-21,2017-04
0011e0d4e6b944f998e987f904e8c1e5,79.46,CID-4202,40,O,57000.0,2018-01-09,2018-01
0020c2b971eb4e9188eac86d93036a77,196.86,CID-2564,59,F,90000.0,2016-03-04,2016-03
0020ccbbb6d84e358d3414a3ff76cffd,154.05,CID-8414,24,F,60000.0,2016-11-11,2016-11
003d66b6608740288d6cc97a6903f4f0,48.34,CID-10129,26,F,73000.0,2017-06-21,2017-06

In [48]:
#profile_clean.to_csv("profile_clean.csv")

In [49]:
# showing the number of transcripts by event

transcript_clean.event.value_counts()

transaction        123957
offer received      66501
offer viewed        49860
offer completed     32444
Name: event, dtype: int64

In [50]:
# showing the percentage of transcripts by event

transcript_clean['event'].value_counts(normalize = True)*100

transaction        45.445113
offer received     24.380596
offer viewed       18.279672
offer completed    11.894619
Name: event, dtype: float64

In [51]:
print(f"Number of transactions after cleaning: {transcript_clean.shape[0]}")
print(f"Number of variables: {transcript_clean.shape[1]}")

transcript_clean.sample(3)

Number of transactions after cleaning: 272762
Number of variables: 5

,customer_id,event,record,record_value,time(hours)
49571,cf22868e36e748c9ae5a1d8dfea9f249,transaction,amount,17.46,144
132227,630877cab20f4a3dae2c9e01cb8e0880,offer viewed,offer id,f19421c1d4aa40978ebb69ca19b0e20d,348
189706,74325dadf8174ef3a03d6a88e802f4cc,transaction,amount,27.32,462

In [52]:
# functions to return 3 datasets by event 

def offers_event1(df, ev):
    offers = df[df.event == ev]
    
    return offers

offer_received = offers_event1(offers, 'offer received')
offers_viewed = offers_event1(offers, 'offer viewed')
offers_completed = offers_event1(offers, 'offer completed')

def offers_event2(df):
    df_offers = pd.DataFrame(df.offer_id.value_counts()).reset_index().rename(columns={'index': 'offer_id', 'offer_id': 'count'})
    
    return df_offers

df_received = offers_event2(offer_received)
df_viewed = offers_event2(offers_viewed)
df_completed = offers_event2(offers_completed)

In [53]:
# merging the datasets for each event created from the previous functions to calculate 
# the numbers and percentages of the customers for each offer

offers_count = pd.merge(pd.merge(df_received, df_viewed, on='offer_id'), df_completed, on='offer_id')
offers_count = offers_count.rename(columns={'count_x': 'received', 'count_y': 'viewed','count': 'completed'})
offers_count['offer_views(%)'] = offers_count['viewed']/offers_count['received']*100
offers_count['offer_completion(%)'] = offers_count['completed']/offers_count['received']*100
offers_count['completed(not_viewed)'] = offers_count['completed']-offers_count['viewed']
offers_count

,offer_id,received,viewed,completed,offer_views(%),offer_completion(%),completed(not_viewed)
0,0b1e1539f2cc45b7b9fa7c272da2e1d7,6726,2215,3386,32.931906,50.341957,1171
1,9b98b8c7a33c4b65b9aebfe6a799e6d9,6685,3499,4188,52.341062,62.647719,689
2,ae264e3637204a6fb9bb56bc8210ddfd,6683,5901,3657,88.298668,54.720934,-2244
3,2298d6c36e964ae4a3e7e9706d1fb8c2,6655,6379,4886,95.852742,73.418482,-1493
4,fafdcd668e3743c1bb461111dcafc2a4,6652,6407,5003,96.316897,75.210463,-1404
5,2906b810c7d4411798c6938adc9daaa5,6631,3460,3911,52.179158,58.980546,451
6,4d5c57ea9a6940dd891ad53e9dbe8da0,6593,6329,3310,95.995753,50.204763,-3019
7,f19421c1d4aa40978ebb69ca19b0e20d,6576,6310,4103,95.954988,62.393552,-2207

In [54]:
offers_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   offer_id               8 non-null      object
 1   received               8 non-null      int64
 2   viewed                 8 non-null      int64
 3   completed              8 non-null      int64
 4   offer_views(%)         8 non-null      float64
 5   offer_completion(%)    8 non-null      float64
 6   completed(not_viewed)  8 non-null      int64
dtypes: float64(2), int64(4), object(1)
memory usage: 512.0+ bytes

In [55]:
# merging the offers_count data with portfolio data to have a complete info about each offer

offers_comparsion = pd.merge(portfolio_clean,offers_count, on='offer_id')
offers_comparsion.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   offer_id               8 non-null      object
 1   New_offer_ID           8 non-null      object
 2   offer_type             8 non-null      object
 3   difficulty($)          8 non-null      int64
 4   duration(hours)        8 non-null      int64
 5   reward                 8 non-null      int64
 6   email                  8 non-null      int64
 7   mobile                 8 non-null      int64
 8   social                 8 non-null      int64
 9   web                    8 non-null      int64
 10  received               8 non-null      int64
 11  viewed                 8 non-null      int64
 12  completed              8 non-null      int64
 13  offer_views(%)         8 non-null      float64
 14  offer_completion(%)    8 non-null      float64
 15  completed(not_viewed)  8 non-null      int64
dtypes: float64(2), int64(11), object(3)
memory usage: 1.1+ KB

In [57]:
offers_comp=pd.merge(offers, offers_comparsion, on='offer_id')
offers_comp=pd.merge(offers_comp, profile_clean, on='customer_id')
offers_comp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124020 entries, 0 to 124019
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   customer_id            124020 non-null  object
 1   event                  124020 non-null  object
 2   offer_id               124020 non-null  object
 3   time(hours)            124020 non-null  int64
 4   New_offer_ID           124020 non-null  object
 5   offer_type             124020 non-null  object
 6   difficulty($)          124020 non-null  int64
 7   duration(hours)        124020 non-null  int64
 8   reward                 124020 non-null  int64
 9   email                  124020 non-null  int64
 10  mobile                 124020 non-null  int64
 11  social                 124020 non-null  int64
 12  web                    124020 non-null  int64
 13  received               124020 non-null  int64
 14  viewed                 124020 non-null  int64
 15  completed              124020 non-null  int64
 16  offer_views(%)         124020 non-null  float64
 17  offer_completion(%)    124020 non-null  float64
 18  completed(not_viewed)  124020 non-null  int64
 19  transaction_amount     124020 non-null  float64
 20  New_Cust_ID            124020 non-null  object
 21  age                    124020 non-null  int64
 22  gender                 124020 non-null  object
 23  income                 124020 non-null  float64
 24  membership_start       124020 non-null  datetime64[ns]
 25  membership_period      124020 non-null  period[M]
dtypes: datetime64[ns](1), float64(4), int64(13), object(7), period[M](1)
memory usage: 25.5+ MB

In [59]:
#transcript_clean_v1=pd.read_csv('transcript_clean_v1.csv')
df_trans=pd.merge(offers_comp, profile_clean, on='customer_id')
df_trans.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124020 entries, 0 to 124019
Data columns (total 33 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   customer_id            124020 non-null  object
 1   event                  124020 non-null  object
 2   offer_id               124020 non-null  object
 3   time(hours)            124020 non-null  int64
 4   New_offer_ID           124020 non-null  object
 5   offer_type             124020 non-null  object
 6   difficulty($)          124020 non-null  int64
 7   duration(hours)        124020 non-null  int64
 8   reward                 124020 non-null  int64
 9   email                  124020 non-null  int64
 10  mobile                 124020 non-null  int64
 11  social                 124020 non-null  int64
 12  web                    124020 non-null  int64
 13  received               124020 non-null  int64
 14  viewed                 124020 non-null  int64
 15  completed              124020 non-null  int64
 16  offer_views(%)         124020 non-null  float64
 17  offer_completion(%)    124020 non-null  float64
 18  completed(not_viewed)  124020 non-null  int64
 19  transaction_amount_x   124020 non-null  float64
 20  New_Cust_ID_x          124020 non-null  object
 21  age_x                  124020 non-null  int64
 22  gender_x               124020 non-null  object
 23  income_x               124020 non-null  float64
 24  membership_start_x     124020 non-null  datetime64[ns]
 25  membership_period_x    124020 non-null  period[M]
 26  transaction_amount_y   124020 non-null  float64
 27  New_Cust_ID_y          124020 non-null  object
 28  age_y                  124020 non-null  int64
 29  gender_y               124020 non-null  object
 30  income_y               124020 non-null  float64
 31  membership_start_y     124020 non-null  datetime64[ns]
 32  membership_period_y    124020 non-null  period[M]
dtypes: datetime64[ns](2), float64(6), int64(14), object(9), period[M](2)
memory usage: 32.2+ MB

In [57]:
offers_comp

,customer_id,event,offer_id,time(hours),received,viewed,completed,offer_views(%),offer_completion(%),completed(not_viewed),...,mobile,social,web,transaction_amount,New_Cust_ID,age,gender,income,membership_start,membership_period
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,6685,3499,4188,52.341062,62.647719,689,...,1,0,1,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,9b98b8c7a33c4b65b9aebfe6a799e6d9,6,6685,3499,4188,52.341062,62.647719,689,...,1,0,1,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
2,78afa995795e4d85b5d9ceeca43f5fef,offer completed,9b98b8c7a33c4b65b9aebfe6a799e6d9,132,6685,3499,4188,52.341062,62.647719,689,...,1,0,1,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
3,78afa995795e4d85b5d9ceeca43f5fef,offer received,f19421c1d4aa40978ebb69ca19b0e20d,504,6576,6310,4103,95.954988,62.393552,-2207,...,1,1,1,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
4,78afa995795e4d85b5d9ceeca43f5fef,offer completed,f19421c1d4aa40978ebb69ca19b0e20d,510,6576,6310,4103,95.954988,62.393552,-2207,...,1,1,1,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124015,c207a8a8ef5c47ee970ca45f859e07eb,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2,576,6655,6379,4886,95.852742,73.418482,-1493,...,1,1,1,164.57,CID-14530,52,F,86000.0,2017-12-23,2017-12
124016,c207a8a8ef5c47ee970ca45f859e07eb,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,576,6655,6379,4886,95.852742,73.418482,-1493,...,1,1,1,164.57,CID-14530,52,F,86000.0,2017-12-23,2017-12
124017,9a3f45cf29ef428b932492c7a5d6ac52,offer received,2298d6c36e964ae4a3e7e9706d1fb8c2,576,6655,6379,4886,95.852742,73.418482,-1493,...,1,1,1,106.44,CID-15433,20,M,70000.0,2016-10-19,2016-10
124018,9a3f45cf29ef428b932492c7a5d6ac52,offer viewed,2298d6c36e964ae4a3e7e9706d1fb8c2,600,6655,6379,4886,95.852742,73.418482,-1493,...,1,1,1,106.44,CID-15433,20,M,70000.0,2016-10-19,2016-10
124019,9a3f45cf29ef428b932492c7a5d6ac52,offer completed,2298d6c36e964ae4a3e7e9706d1fb8c2,678,6655,6379,4886,95.852742,73.418482,-1493,...,1,1,1,106.44,CID-15433,20,M,70000.0,2016-10-19,2016-10

In [63]:
df1=pd.read_csv("transcript_clean_v1.csv")

In [64]:
df_trans_v1=pd.merge(df1,profile_clean, on='customer_id')

In [65]:
df_trans_v1

,customer_id,event,record,record_value,time(hours),New_offer_ID,offer_type,difficulty($),duration(hours),reward,...,mobile,social,web,transaction_amount,New_Cust_ID,age,gender,income,membership_start,membership_period
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,offer id,9b98b8c7a33c4b65b9aebfe6a799e6d9,0,OID-4,bogo,5.0,168.0,5.0,...,1.0,0.0,1.0,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
1,78afa995795e4d85b5d9ceeca43f5fef,offer viewed,offer id,9b98b8c7a33c4b65b9aebfe6a799e6d9,6,OID-4,bogo,5.0,168.0,5.0,...,1.0,0.0,1.0,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
2,78afa995795e4d85b5d9ceeca43f5fef,transaction,amount,19.89,132,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
3,78afa995795e4d85b5d9ceeca43f5fef,offer completed,offer_id,9b98b8c7a33c4b65b9aebfe6a799e6d9,132,OID-4,bogo,5.0,168.0,5.0,...,1.0,0.0,1.0,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
4,78afa995795e4d85b5d9ceeca43f5fef,transaction,amount,17.78,144,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,159.27,CID-4,75,F,100000.0,2017-05-09,2017-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270122,3873fe915496482eb589fa316ae7b0db,transaction,amount,2.65,612,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,5.43,CID-10315,58,M,57000.0,2017-09-05,2017-09
270123,8578196a074a4f328976e334fa9383a3,offer received,offer id,4d5c57ea9a6940dd891ad53e9dbe8da0,504,OID-2,bogo,10.0,120.0,10.0,...,1.0,1.0,1.0,4.62,CID-14696,48,M,58000.0,2018-06-10,2018-06
270124,8578196a074a4f328976e334fa9383a3,offer viewed,offer id,4d5c57ea9a6940dd891ad53e9dbe8da0,504,OID-2,bogo,10.0,120.0,10.0,...,1.0,1.0,1.0,4.62,CID-14696,48,M,58000.0,2018-06-10,2018-06
270125,8578196a074a4f328976e334fa9383a3,offer received,offer id,2906b810c7d4411798c6938adc9daaa5,576,OID-10,discount,10.0,168.0,2.0,...,1.0,0.0,1.0,4.62,CID-14696,48,M,58000.0,2018-06-10,2018-06
270126,8578196a074a4f328976e334fa9383a3,transaction,amount,4.62,702,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.62,CID-14696,48,M,58000.0,2018-06-10,2018-06

In [66]:
df_trans_v1.to_csv("df_trans_v1.csv")
offers_comparsion.to_csv("offers_comparsion.csv")